
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Artficial Intelligence, AI, Machine Learning, Deep Learning, Crowdsourcing">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Gorilla AI (Artificial Intelligence) Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link active" href="http://gorilla.ai">Home</a>
        <!--  <a class="nav-link" href="#">New features</a>
          <a class="nav-link" href="#">Press</a>
          <a class="nav-link" href="#">New hires</a>  
          <a class="nav-link" href="http://gorilla.ai/about">About</a> -->
        </nav>
      </div>
    </div>

    <div class="blog-header">
      <div class="container">
        <h1 class="blog-title">Gorilla AI</h1>
        <p class="lead blog-description">Developments and Thoughts on Grassroots AI</p>
      </div>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h3 class="blog-post-title">What is Grassroots AI?</h3>
            <p class="blog-post-meta">July 18, 2016</p>

            <p>There is a lot of hype surrounding AI (artificial intelligence) right now.  As usual there are the dreamers who believe that machine-assisted utopia is around the corner, and the <a href="http://www.independent.co.uk/life-style/gadgets-and-tech/news/elon-musk-stephen-hawking-luddite-award-of-the-year-itif-a6821921.html">alarmists</a> who believe in a Terminator armageddon where machines take over the world.  AI is just another technology.  Like the invention of the "wheel" a few thousand years ago, humankind can use it for transport or as an instrument of torture.  </p>
            <p>There is a common overlap of reference between artificial intelligence and machine learning.  Machine learning used to be called data mining - the algorithm "learns" what is a cat, not necessarily by a descriptive formula that identifies object = cat, but by processing millions of positive examples of a picture of a cat and finding "patterns" in the data that outputs a probabilistic statement about the likelihood of that object being a cat. </p>
            <p>Machine learning is trending toward becoming a commodity.  Google offers its basic algorithm and infrastructure as a self-service tool.  Most ML algorithms currently in production are standard.  The factor that distinguish the Googles and the Facebook Machine Learning projects from an amateur's is only the scale of the data and the infrastructure needed to process the tetrabytes of queries per second. This is precisely what is creating a trend toward <em>Big</em> Data and what is making it increasingly an oligarchy of corporations who have the billions of dollars to buy servers and super infrastructure engineers like <a href="https://en.wikipedia.org/wiki/Jeff_Dean_(computer_scientist)">Jeff Dean</a> who invent new ways to process even more bytes of data online.</p>
            <h2>AI from Small Data</h2>
            <p>But that is going to lead to a world where artificial intelligence will be in the province of corporations - and the profit motive.  Google will develop AI that will get people to click on search ads, and Facebook will unleash AI on getting people to install more apps from their news feed. How can we make AI more personal, and more tractable?  </p>
            <h3>Games are the Key</h3>
            <p>Gorilla AI's mission is to develop massively multi-player online games (MMOGs) that harnesses the intelligence of the crowd so that all the members playing the game learn and benefit from it.  There is no single harvester of data or single repository where it can be exploited or stolen.  Each person/player contributes to the whole, just like in MMOGs.   </p>

            <!--
            <pre><code>Example code block</code></pre>
            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>
            

            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
            <ol>
              <li>Vestibulum id ligula porta felis euismod semper.</li>
              <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
              <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
            </ol>
            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
          -->

          </div><!-- /.blog-post -->

<!--

          <nav>
            <ul class="pager">
              <li><a href="#">Older</a></li>
              <li class="disabled"><a href="#">Newer</a></li>
            </ul>
          </nav>
-->
        </div><!-- /.blog-main -->

<!--
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
 -->          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://twitter.com/Gorilla_AI">Twitter</a></li>
              <li><a href="https://www.facebook.com/gorillaai/">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
